<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Plan: {{ plan.title }}</h2>
    <h3>{{ plan.content }}</h3>
    <h3>deadline: {{ plan.deadline }}| D-{{ plan.d_day }}</h3>
    
   

    <a href="{% url 'update' plan.pk %}">수정하기</a> 
    <a href="{% url 'delete' plan.pk %}">삭제하기</a>
    <a href="{% url 'home' %}">메인페이지로</a>
</body>
</html>