<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>To-Do Lists</h2>
    {% for plan in plans %}
    <ul>
        <li>
            <a href="{% url 'detail' plan.pk %}">{{ plan.title }}</a>| deadline({{ plan.deadline }}), D-{{ plan.d_day }}
        </li>


    </ul>
    {% endfor %}
    
    <div class="create_new_plan"><a class="cnp" href="{% url 'create' %}">계획 추가하기</a></div>
</body>
</html>