<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'create.css' %}"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action=''>
        {% csrf_token %}
        <fieldset>
            <legend>To-Do-List</legend>
            <label for='title'>Plan</label><br>
            <input type="text" id='title' name='title' placeholder="제목입력">
        </div>

        <div>
            <label for="content">content</label><br>
            <textarea id="content" name="content" placeholder="내용입력"></textarea>
        </div>

        <div>
            <label for="deadline">deadline</label><br>
            <input type='date' id="deadline" name="deadline" value="2021-00-00" min="2021-05-09" max="2021-12-31">


        </div>
        </fieldset><br>
        <button type="submit">계획 추가하기</button>
    </form>
</body>
</html>