<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'update.css' %}"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action=''>
        {% csrf_token %}
        <fieldset>
            <legend>To-Do-List</legend>
        
            <label for='title'>Plan</label><br>
            <input type='text' id='title' name='title' value="{{ plan.title }}"><br>
        
        
            <label for='content'>content</label><br>
            <textarea id='content' name='content'>{{ plan.content }}</textarea><br>
       
        
            <label for="deadline">deadline</label><br>
            <input type='date' id="deadline" name="deadline"><br>
        
        
        <button type="submit">계획 수정하기</button>
        </fieldset>
    </form>
</body>
</html>